<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Agilus KR6 R900 motion planner</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/images.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="4">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Gimbal point x</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QCheckBox" name="checkBox_relative">
      <property name="text">
       <string>Relative move</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="9" column="4">
     <widget class="QLabel" name="label_yaw">
      <property name="text">
       <string>Gimbal Yaw</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="8" column="4">
     <widget class="QLabel" name="label_roll">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Gimbal Roll</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="14" column="1">
     <widget class="QPushButton" name="pushButton_plan_ag1">
      <property name="text">
       <string>Plan Agilus1</string>
      </property>
     </widget>
    </item>
    <item row="9" column="3">
     <widget class="QSlider" name="horizontalSlider_pitch">
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="9" column="2">
     <widget class="QDoubleSpinBox" name="spinBox_pitch">
      <property name="decimals">
       <number>6</number>
      </property>
      <property name="minimum">
       <double>-3.141500000000000</double>
      </property>
      <property name="maximum">
       <double>3.141500000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
     </widget>
    </item>
    <item row="15" column="2">
     <widget class="QPushButton" name="pushButton_move_ag2">
      <property name="text">
       <string>Move Agilus2</string>
      </property>
     </widget>
    </item>
    <item row="6" column="4">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Gimbal point z</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="7" column="5">
     <widget class="QPushButton" name="pushButton_set_point">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Set point</string>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <widget class="QDoubleSpinBox" name="spinBox_gimbal_point_x">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="decimals">
       <number>6</number>
      </property>
      <property name="minimum">
       <double>-10.000000000000000</double>
      </property>
      <property name="maximum">
       <double>10.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QPushButton" name="pushButton_point_lock">
      <property name="text">
       <string>Point lock</string>
      </property>
     </widget>
    </item>
    <item row="20" column="4">
     <widget class="QCheckBox" name="checkBox_color">
      <property name="text">
       <string>Color</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="23" column="5">
     <widget class="QComboBox" name="comboBox_keypoint"/>
    </item>
    <item row="25" column="5">
     <widget class="QPushButton" name="pushButton_set_detection">
      <property name="text">
       <string>Set detection</string>
      </property>
     </widget>
    </item>
    <item row="18" column="2" colspan="4">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="17" column="5">
     <widget class="QPushButton" name="pushButton_get_offset1">
      <property name="text">
       <string>Get offset</string>
      </property>
     </widget>
    </item>
    <item row="15" column="3">
     <widget class="QPushButton" name="pushButton_home_ag2">
      <property name="text">
       <string>Agilus2 Home Position</string>
      </property>
     </widget>
    </item>
    <item row="14" column="3">
     <widget class="QPushButton" name="pushButton_home_ag1">
      <property name="text">
       <string>Agilus1 Home Position</string>
      </property>
     </widget>
    </item>
    <item row="10" column="4">
     <widget class="QLabel" name="label_pitch">
      <property name="text">
       <string>Gimbal Pitch</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="15" column="5">
     <widget class="QDoubleSpinBox" name="spinBox_lambda">
      <property name="decimals">
       <number>6</number>
      </property>
     </widget>
    </item>
    <item row="24" column="5">
     <widget class="QComboBox" name="comboBox_descriptor"/>
    </item>
    <item row="10" column="5">
     <widget class="QDoubleSpinBox" name="spinBox_pitch_gimbal">
      <property name="minimum">
       <double>-90.000000000000000</double>
      </property>
      <property name="maximum">
       <double>90.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="24" column="4">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>Descriptor</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="6" column="5">
     <widget class="QDoubleSpinBox" name="spinBox_gimbal_point_z">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="decimals">
       <number>6</number>
      </property>
      <property name="minimum">
       <double>-10.000000000000000</double>
      </property>
      <property name="maximum">
       <double>10.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="23" column="4">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Keypoint</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QPushButton" name="pushButton_reset_orientation">
      <property name="text">
       <string>Reset orient.</string>
      </property>
     </widget>
    </item>
    <item row="15" column="4">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Depth (lambda)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="20" column="5">
     <widget class="QCheckBox" name="checkBox_undistort">
      <property name="text">
       <string>Undistort</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="19" column="5">
     <widget class="QCheckBox" name="checkBox_bruteforce">
      <property name="text">
       <string>Bruteforce</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="19" column="4">
     <widget class="QCheckBox" name="checkBox_running">
      <property name="text">
       <string>Running</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QSlider" name="horizontalSlider_pos_z">
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Yaw</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="26" column="3">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="5" column="2">
     <widget class="QDoubleSpinBox" name="spinBox_pos_y">
      <property name="decimals">
       <number>6</number>
      </property>
      <property name="minimum">
       <double>-2.000000000000000</double>
      </property>
      <property name="maximum">
       <double>2.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.001000000000000</double>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QSlider" name="horizontalSlider_pos_x">
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QDoubleSpinBox" name="spinBox_pos_z">
      <property name="decimals">
       <number>6</number>
      </property>
      <property name="minimum">
       <double>-2.000000000000000</double>
      </property>
      <property name="maximum">
       <double>2.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.001000000000000</double>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QSlider" name="horizontalSlider_pos_y">
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>z</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Pitch</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="14" column="5">
     <widget class="QPushButton" name="pushButton_set_gimbal">
      <property name="text">
       <string>Set angles</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>x</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="15" column="1">
     <widget class="QPushButton" name="pushButton_plan_ag2">
      <property name="text">
       <string>Plan Agilus2</string>
      </property>
     </widget>
    </item>
    <item row="7" column="4">
     <widget class="QPushButton" name="pushButton_angle_lock">
      <property name="text">
       <string>Angle lock</string>
      </property>
     </widget>
    </item>
    <item row="5" column="5">
     <widget class="QDoubleSpinBox" name="spinBox_gimbal_point_y">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="decimals">
       <number>6</number>
      </property>
      <property name="minimum">
       <double>-10.000000000000000</double>
      </property>
      <property name="maximum">
       <double>10.000000000000000</double>
      </property>
      <property name="value">
       <double>0.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="9" column="5">
     <widget class="QDoubleSpinBox" name="spinBox_yaw_gimbal">
      <property name="minimum">
       <double>-90.000000000000000</double>
      </property>
      <property name="maximum">
       <double>90.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Gimbal point y</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="10" column="2">
     <widget class="QDoubleSpinBox" name="spinBox_yaw">
      <property name="decimals">
       <number>6</number>
      </property>
      <property name="minimum">
       <double>-3.141500000000000</double>
      </property>
      <property name="maximum">
       <double>3.141500000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
     </widget>
    </item>
    <item row="14" column="2">
     <widget class="QPushButton" name="pushButton_move_ag1">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Move Agilus1</string>
      </property>
     </widget>
    </item>
    <item row="10" column="3">
     <widget class="QSlider" name="horizontalSlider_yaw">
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="8" column="5">
     <widget class="QDoubleSpinBox" name="spinBox_roll_gimbal">
      <property name="minimum">
       <double>-90.000000000000000</double>
      </property>
      <property name="maximum">
       <double>90.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QDoubleSpinBox" name="spinBox_pos_x">
      <property name="decimals">
       <number>6</number>
      </property>
      <property name="minimum">
       <double>-2.000000000000000</double>
      </property>
      <property name="maximum">
       <double>2.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.001000000000000</double>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>y</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="8" column="3">
     <widget class="QSlider" name="horizontalSlider_roll">
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Roll</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QCheckBox" name="checkBox_position">
      <property name="text">
       <string>Set position</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QCheckBox" name="checkBox_orientation">
      <property name="text">
       <string>Set orientation</string>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QDoubleSpinBox" name="spinBox_roll">
      <property name="decimals">
       <number>6</number>
      </property>
      <property name="minimum">
       <double>-3.141500000000000</double>
      </property>
      <property name="maximum">
       <double>3.141500000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="pushButton_reset_position">
      <property name="text">
       <string>Reset pos.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
